<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBookmarkAdd</class>
 <widget class="QDialog" name="DialogBookmarkAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New bookmark</string>
  </property>
  <widget class="QGroupBox" name="titleHint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Bookmark Title</string>
   </property>
   <widget class="QLineEdit" name="titleEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>341</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="urlHint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Bookmark URL</string>
   </property>
   <widget class="QLineEdit" name="urlEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>341</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogBookmarkAdd</receiver>
   <slot>actionOK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogBookmarkAdd</receiver>
   <slot>actionCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionOK()</slot>
  <slot>actionCancel()</slot>
 </slots>
</ui>
