<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OPDS Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="rootLayout">
      <item>
       <layout class="QHBoxLayout" name="toolbarLayout">
        <item>
         <widget class="QToolButton" name="toolButtonPrev">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="go-previous">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonNext">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="go-next">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonRefresh">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="urlEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="mainLayout" stretch="1,4">
        <item>
         <layout class="QVBoxLayout" name="bookmarksLayout">
          <item>
           <widget class="QListView" name="bookmarksView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bookmarksButtonsLayout">
            <item>
             <widget class="QPushButton" name="bookmarkAdd">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bookmarkEdit">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bookmarkRemove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="browserView">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionBookmarkAdd"/>
    <addaction name="actionBookmarkEdit"/>
    <addaction name="actionBookmarkRemove"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBookmarkAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionBookmarkEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionBookmarkRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBookmarkAdd</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarkAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBookmarkEdit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarkEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBookmarkRemove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarkRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarkRemove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarkRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarkEdit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarkEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarkAdd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarkAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarksView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBookmarksViewActivated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browserView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionBrowserViewActivated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPrev</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionGoPrev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonNext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionGoNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRefresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionAbout()</slot>
  <slot>actionExit()</slot>
  <slot>actionBookmarkAdd()</slot>
  <slot>actionBookmarkEdit()</slot>
  <slot>actionBookmarkRemove()</slot>
  <slot>actionRefresh()</slot>
  <slot>actionGoNext()</slot>
  <slot>actionGoPrev()</slot>
  <slot>actionSettings()</slot>
  <slot>actionBookmarksViewActivated(QModelIndex)</slot>
  <slot>actionBrowserViewActivated(QModelIndex)</slot>
 </slots>
</ui>
